<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".meal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomReward"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/bottom_shape"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textViewRewardHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.407" />

            <ImageView
                android:id="@+id/imageViewReward"
                android:layout_width="37dp"
                android:layout_height="38dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewRewardHeart"
                app:layout_constraintStart_toEndOf="@+id/textViewRewardHeart"
                app:layout_constraintTop_toTopOf="@+id/textViewRewardHeart"
                app:srcCompat="@drawable/ic_round_favorite_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFirstSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFF9EB"
                app:cardCornerRadius="24dp"
                app:layout_constraintEnd_toStartOf="@+id/cardView3Second"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imageViewHighSecond"
                    android:layout_width="160dp"
                    android:layout_height="160dp"


                    android:background="@drawable/shape_reward"
                    android:padding="8dp"
                    app:lottie_rawRes="@raw/anim_cat" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3Second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFF9EB"
                app:cardCornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardViewFirstSecond"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imageViewleftSecond"
                    android:layout_width="160dp"
                    android:layout_height="160dp"


                    android:background="@drawable/shape_reward"
                    android:padding="8dp"
                    app:lottie_rawRes="@raw/anim_tiger" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="5"
                android:textSize="28dp"
                app:layout_constraintEnd_toEndOf="@+id/cardViewFirstSecond"
                app:layout_constraintStart_toStartOf="@+id/cardViewFirstSecond"
                app:layout_constraintTop_toBottomOf="@+id/cardViewFirstSecond" />

            <TextView
                android:id="@+id/textViewSecondSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="7"
                android:textSize="28dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView3Second"
                app:layout_constraintStart_toStartOf="@+id/cardView3Second"
                app:layout_constraintTop_toBottomOf="@+id/cardView3Second" />

            <ImageView
                android:id="@+id/imageViewSecond"
                android:layout_width="35dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_baseline_favorite_24"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSecond"
                app:layout_constraintStart_toEndOf="@+id/textViewSecond"
                app:layout_constraintTop_toBottomOf="@+id/cardViewFirstSecond" />

            <ImageView
                android:id="@+id/imageViewSecondSec"
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:src="@drawable/ic_baseline_favorite_24"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSecondSecond"
                app:layout_constraintStart_toEndOf="@+id/textViewSecondSecond"
                app:layout_constraintTop_toBottomOf="@+id/cardView3Second"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFF9EB"
                app:cardCornerRadius="24dp"
                app:layout_constraintEnd_toStartOf="@+id/cardView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imageViewHigh"
                    android:layout_width="160dp"
                    android:layout_height="160dp"


                    android:background="@drawable/shape_reward"
                    android:padding="8dp"
                    app:lottie_rawRes="@raw/anim_cute_caterpillar" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFF9EB"
                app:cardCornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardViewFirst"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imageViewleft"
                    android:layout_width="160dp"
                    android:layout_height="160dp"


                    android:background="@drawable/shape_reward"
                    android:padding="8dp"
                    app:lottie_rawRes="@raw/anim_dog" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="1"
                android:textSize="28dp"
                app:layout_constraintEnd_toEndOf="@+id/cardViewFirst"
                app:layout_constraintStart_toStartOf="@+id/cardViewFirst"
                app:layout_constraintTop_toBottomOf="@+id/cardViewFirst" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="3"
                android:textSize="28dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView3"
                app:layout_constraintStart_toStartOf="@+id/cardView3"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="35dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_baseline_favorite_24"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/cardViewFirst" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:src="@drawable/ic_baseline_favorite_24"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                app:layout_constraintVertical_bias="0.666" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSecond"
            tools:layout_editor_absoluteY="447dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewFirstThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFF9EB"
                app:cardCornerRadius="24dp"
                app:layout_constraintEnd_toStartOf="@+id/cardView3Third"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imageViewHighThird"
                    android:layout_width="160dp"
                    android:layout_height="160dp"


                    android:background="@drawable/shape_reward"
                    android:padding="8dp"
                    app:lottie_rawRes="@raw/anim_dog_tail" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3Third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#FFF9EB"
                app:cardCornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardViewFirstThird"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/imageViewleftThird"
                    android:layout_width="160dp"
                    android:layout_height="160dp"


                    android:background="@drawable/shape_reward"
                    android:padding="8dp"
                    app:lottie_rawRes="@raw/anim_owl" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="9"
                android:textSize="28dp"
                app:layout_constraintEnd_toEndOf="@+id/cardViewFirstThird"
                app:layout_constraintStart_toStartOf="@+id/cardViewFirstThird"
                app:layout_constraintTop_toBottomOf="@+id/cardViewFirstThird" />

            <TextView
                android:id="@+id/textViewSecondThird"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="11"
                android:textSize="28dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView3Third"
                app:layout_constraintStart_toStartOf="@+id/cardView3Third"
                app:layout_constraintTop_toBottomOf="@+id/cardView3Third" />

            <ImageView
                android:id="@+id/imageViewThird"
                android:layout_width="35dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_baseline_favorite_24"
                app:layout_constraintBottom_toBottomOf="@+id/textViewThird"
                app:layout_constraintStart_toEndOf="@+id/textViewThird"
                app:layout_constraintTop_toBottomOf="@+id/cardViewFirstThird" />

            <ImageView
                android:id="@+id/imageViewSecondThird"
                android:layout_width="35dp"
                android:layout_height="37dp"
                android:src="@drawable/ic_baseline_favorite_24"
                app:layout_constraintBottom_toBottomOf="@+id/textViewSecondThird"
                app:layout_constraintStart_toEndOf="@+id/textViewSecondThird"
                app:layout_constraintTop_toBottomOf="@+id/cardView3Third"
                app:layout_constraintVertical_bias="1.0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomReward"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_round_add_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>