<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topiccard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="24dp"
   >


    <ImageView
        android:id="@+id/image_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/art_cover_animals" />

    <TextView
        android:id="@+id/text_view_topic_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:background="@drawable/shape_text_view"
        android:fontFamily="@font/rubik_light"
        android:gravity="bottom|left"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="56px" />
</androidx.cardview.widget.CardView>